ORCHESTRATE_KEY='1de49651-92d0-4f7c-ae0b-ee92506a55f4'
RECAPTCHA_PUBLIC_KEY='6Lf7jP0SAAAAAKDw2YOCMgkwbXfNO3-SG2yf1cTH'
RECAPTCHA_PRIVATE_KEY='6Lf7jP0SAAAAAKHYkfIMAGQSMMV_FNnpIeolOM0K'
SECRET_KEY='tilsecret'
TEST='True'
DEBUG='True'
